# fast-load-plugin

./: build.gradle
.github/workflows/: gradle-publish.yml
